<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(239, 114, 60);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(239, 114, 60);
            color: white;
            margin-top: 20px;
        }

        .file-size {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Annual Reports</h1>
        </header>
        <ul><li style="background-color: rgb(248, 194, 70);"><a href="index.html">Home></a>
            <a href="publications.html">Publications></a>
            <a href="annualreports.html">Annual Reports></a></li></ul>
    
    <main>
        <ul>
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Final_English_Annual_Report_23-24_for_Net_29082024.pdf" target="_blank">2023-2024 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Final_Min_of_Culture_Eng_AR_for_Net_14-09-23_18092023.pdf" target="_blank">2022-2023 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Final_English_AR_2021-22_dt_01-11-22_24112022.pdf" target="_blank">2021-2022 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Final_English_AR_03_12_21_22_12_21_opt.pdf" target="_blank">2020-2021 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/ENGLISH%20-%20MINISTRY%20OF%20CULTURE%20AR%202019-20.pdf" target="_blank">2019-2020 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Ministry%20of%20Culture%20AR%20English.pdf" target="_blank">2018-2019 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/AnnualReportMOCEnglish_2017-2018_25.05.2018.pdf" target="_blank">2017-2018 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/AnnualReportMOCEnglish_2016-2017_17.05.2017.pdf" target="_blank">2016-2017 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Culture%20Annual%20Report%202015-16%20ENG%20for%20Mail.pdf" target="_blank">2015-2016 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Annual%20Report%202014-15-English.pdf" target="_blank">2014-2015 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Culture%20Annual%20Report%202013-14_0.pdf" target="_blank">2013-2014 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Culture-Annual%20Report-2012-13%28English%29_0.pdf" target="_blank">2012-2013 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/Culture-AnRe-2010-2011%28Eng%29.pdf" target="_blank">2010-2011 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202009-2010.pdf" target="_blank">2009-2010 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202008-2009.pdf" target="_blank">2008-2009 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202007-2008.pdf" target="_blank">2007-2008 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202006-2007.pdf" target="_blank">2006-2007 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202005-2006.pdf" target="_blank">2005-2006 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/2004-05_cdn_28062023.pdf" target="_blank">2004-2005 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202003-2004.pdf" target="_blank">2003-2004 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/2002-03_cdn_28062023.pdf" target="_blank">2002-2003 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202001-2002.pdf" target="_blank">2001-2002 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%202000-2001.pdf" target="_blank">2000-2001 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%201999-2000.pdf" target="_blank">1999-2000 PDF file</a>
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%201998-1999.pdf" target="_blank">1998-1999 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%201997-1998.pdf" target="_blank">1997-1998 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%201996-1997.pdf" target="_blank">1996-1997 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/MoC%20Annual%20Report%201995-1996.pdf" target="_blank">1995-1996 PDF file</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/annual-reports/1994-95_cdn_28062023.pdf" target="_blank">1994-1995 PDF file</a> 
        </ul>
    </main>
    <footer>
        &copy; 2025 Ministry of Culture
    </footer>
</body>
</html>
