<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(239, 114, 60);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(239, 114, 60);
            color: white;
            margin: bottom 0;
        }

        .file-size {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Launches/Unveiling during Museum Expo 2023
        </h1>
    </header>
    <ul><li style="background-color: rgb(248, 194, 70);"><a href="index.html">Home></a>
        <a href="publications.html">Publications></a>
        <a href="launches.html">Launches/Unveiling during Museum Expo 2023</a></li></ul>

    <main>
        <ul>
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/Pictorial_Bibliography_07062023.pdf" target="_blank">
                
                Pictorial Bibliography  </a>
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/A_Day_at_the_Museum_final_optimised_07062023.pdf" target="_blank">Graphic Novel</a>
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/Directory_of_Indian_Museums_08062023.pdf" target="_blank">Directory of Indian Museums</a>
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/Conservation_of_Tangible_Cultural_31-5-23_07062023.pdf" target="_blank"> Handbook on Conservation</a>
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/Museum_Cards_07062023.pdf" target="_blank"> Museum Cards </a>
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/Launches/Unveiling%20during%20Museum%20Expo%202023/Kartavya_path_07062023.pdf" target="_blank">Pocket Map of Kartavya Path</a> 
            
           
        </ul>
    </main>
    <footer>
        &copy; 2025 Ministry of Culture
    </footer>
</body>
</html>
