<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(239, 114, 60);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(239, 114, 60);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Publications</h1>
    </header>
    <ul><li style="background-color:rgb(248, 194, 70);"><a href="index.html">Home></a>
        <a href="publications.html">Publications></a></li><ul>
       

    <main>
        <ul>
            <li><a href="annualreports.html"target="_blank">Annual Reports - Ministry of Culture</a></li>
            <li><a href="samarthan.html"target="_blank">Samarthan</a></li>
            <li><a href="treasuresofindianmuseum.html"target="_blank">Treasures of Indian Museums</a></li>
            <li><a href="indianliteratureabroad.html"target="_blank">Indian Literature Abroad</a></li>
            <li><a href="releaseofdictionary.html"target="_blank">Release of Dictionary of Martyrs of India's Freedom Struggle (1857-1947) by Shri Narendra Modi, Prime Minister on 07 March 2019</a></li>
            <li><a href="reportofreviewcommitee.html"target="_blank">Report of the Review Committee on Library Staff under the preview of Central Government 4th Pay Commission Recommendations</a></li>
            <li><a href="compandium.html"target="_blank">Compendium of Select Government Reports on Library & Information Services in India</a></li>
            <li><a href="launches.html"target="_blank">Launches/Unveiling during Museum Expo 2023</a></li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Ministry of Culture
    </footer>
</body>
</html>
