<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarthan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(239, 114, 60);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            height: 120%;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color:rgb(239, 114, 60);
            color: white;
            margin: bottom 0;
        }

        .file-size {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Samarthan</h1>
    </header>
    <ul><li style="background-color: rgb(248, 194, 70);"><a href="index.html">Home></a>
        <a href="publications.html">Publications></a>
        <a href="samarthan.html">samarthan</a></li></ul>
    <main>
        <ul>
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/samarthan/Final_Sanskritika_2018_26_03_2019_compressed.pdf" target="_blank">Sanskritika 2018</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/samarthan/SAMARTHAN%20WITH%20COVER%20%28ENGLISH%29_16.01.2018_0.pdf" target="_blank">samarthan 2014 </a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/samarthan/Samarthan.pdf" target="_blank">samarthan 2012</a> 
        </ul>
    </main>
    <br><br><br><br><br><br><br>
    <footer>
        &copy; 2025 Ministry of Culture
    </footer>
</body>
</html>
