<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Table</title>
    <link rel="stylesheet" href="ContactUs.css">
    <style>
        
        nav {
            background-color: rgb(225, 108, 45);
            display: flex;
            padding: 0;
        }

       
        nav ul {
            list-style: none;
            display: flex; 
            margin: 0;
            padding: 0;
        }

       
        nav ul li {
            position: relative; 
            margin: 0;
        }

        
        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }

        
        .dropdown-content {
            display: none; 
            position: absolute;
            background-color: white;
            min-width: 200px;
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown-content li {
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content li:last-child {
            border-bottom: none;
        }

        .dropdown-content li a {
            color: black;
            padding: 10px 15px;
            display: block;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        
        nav ul li:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
   
    <h1 style="background-size: 100px;">Contact Details</h1>
    <nav style="background-color:rgb(225, 108, 45) ;display: flex;" >
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="#heritage">About Us</a>
                <ul class="dropdown-content">
                    <li><a href="#museum">Who's Who</a></li>
                    <li><a href="#archives">History</a></li>
                    <li><a href="#music">Mission Statement</a></li>
                    <li><a href="#literature">Finances</a></li>
                    <li><a href="#libraries">Attached Offices</a></li>
                    <li><a href="#libraries">Autonomous Bodies</a></li>
                    <li><a href="#libraries">Subordinate Offices</a></li>
                    <li><a href="#libraries">Nodal/Liasion Officer</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#heritage">Schemes</a>
                <ul class="dropdown-content">
                    <li><a href="#museum">Culture Scheme Dashboard</a></li>
                    <li><a href="#archives">Scheme of Financial Assistance for Promotion of Art and Culture</a></li>
                    <li><a href="#music">National Mission on Libraries</a></li>
                    <li><a href="#literature">Museum Grant Scheme</a></li>
                    <li><a href="#libraries">Global Engagement Scheme</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#heritage">Mission</a>
                <ul class="dropdown-content">
                    <li><a href="#museum">Gandhi Heritage Sites Mission</a></li>
                    <li><a href="#archives">National Museumon Manuscripts</a></li>
                    <li><a href="#music">National Mission on Cultural Mapping and Roadmap</a></li>
                </ul>
            </li>
            <li><a href="#ICR">ICR</a></li>
            <li><a href="#Commemmoration">Commemmoration</a></li>
            <li><a href="#CSL">CSL</a></li>
            <li class="dropdown">
                <a href="#heritage">G20 CWG</a>
                <ul class="dropdown-content">
                    <li><a href="#museum">Overview</a></li>
                    <li><a href="#archives">1st CWG Meeting Khujarao</a></li>
                    <li><a href="#music">2nd CWG Meeting Bhubaneshwar</a></li>
                    <li><a href="#music">3rd CWG Meeting Hampi</a></li>
                    <li><a href="#music">Culture Unities All</a></li>
                    <li><a href="#music">Global Thematic Webinars</a></li>
                    <li><a href="#music">G20 CWG Cultural Projects</a></li>
                </ul>
            </li>
            <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
    </nav>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Work Allocation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shri Arunish Chawla (IAS:1992)
                    +91 11 23386995
                    Email:secy-culture[at]nic[dot]in</td>
                <td>Secretary
                    502-C Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Ms. Ranjana Chopra (IAS:1994)
                    Phone +91 11 23388346
                    Phone +91 11 23381516
                    Email: asfa-culture[at]gov[dot]in</td>
                <td>Additional Secretary & Financial Adviser
                    Room No. 318,'C' Wing, Third floor, Shastri Bhawan, New Delhi -110001</td>
                <td>
                    Budget & Expenditure Monitoring (IFD) and work of QCI, OOMPH, Data Governance & Quality Index as Nodal Officer
                </td>
            </tr>
            <tr>
                <td>Shri Gurmeet Singh Chawla
                    +91 11 23382331
                    Email: jsadmasi-culture[at]gov[dot]in</td>
                <td>Joint Secretary
                    219-C Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>
                    Establishment / Cash
                    General Administration
                    Archaeological Survey of India
                    National Monument Authority (NMA)
                    National Culture Fund (NCF)
                    Official Language Division
                    Co-ordination & Parliament (Incl. AR&IT)

                </td>
            </tr>
            <tr>
                <td>Ms. Amita Prasad Sarbhai, IRAS (1993)
                    +91 11 24642164
                    Email: amita[dot]sarbhai7[at]gov[dot]in</td>
                    <td>Joint Secretary
                        2nd floor Puratatva Bhawan, GPO Complex, INA, New Delhi-110023</td>
                    <td>Zonal Cultural Centres (ZCC)
                        Buddhist Tibetan Institutions (BTI)
                        All Schemes of Performing Arts, S&F and BTI
                        GHSM/ Gandhi & Tagore related matters
                        Vigilance & Chief Vigilance Officer (CVO)</td>
            </tr>
            <tr>
                <td>Ms. Lily Pandeya, IRPS (1998)
                    +91 11 23381198
                    Email: lily[dot]pandeya[at]gov[dot]in</td>
                <td>Joint Secretary
                    334-C, Third floor, Shastri Bhawan, New Delhi -110001</td>
                <td>International Cultural Relations (ICR)
                    UNESCO Matters (incl. ICH/excl. WHC)
                    National Mission on Creative Economy
                    Indira Gandhi National Centre for Arts
                    Anthropological Survey of India
                    </td>
            </tr>
            <tr>
                <td>Ms. Uma Nanduri
                    +91 11 23386504
                    Email: js[hyphen]akademi[hyphen]culture[at]gov[dot]in</td>
                <td>Joint Secretary
                    334-A, Third floor, Shastri Bhawan, New Delhi-110001</td>
                <td>Akademies (excluding IGNCA)
                    Commemoration & Memorials
                    Media & Publicity
                    National Manuscript Mission
                    National Archives of India
                    </td>
            </tr>
            <tr>
                <td>sh. Sanjay Kaul
                    +91 11 23381396
                    Email: jsmsoffice[hyphen]culture[at]gov[dot]in</td>
                <td>Joint Secretary
                    Room No.- 332, C Wing, Third floor, Shastri Bhawan, New Delhi -110001</td>
                <td>Museum Division
                    Schemes for Museums including IIH
                    Libraries Division
                    Schemes for Libraries
                    Yuga Yugeen Bharat
                    </td>
            </tr>
            <tr>
                <td>Smt. Priyanka Chandra
                    +91 11 23446300
                    Email: priyankachandra[dot]dad[at]hub[dot]nic[dot]in</td>
                <td>Director
                    (AKAM), Division-ll
                    Third Floor, IGNCA, Janpath Hotel, New Delhi-110001</td>
                <td>Azadi Ka Amrit Mahotsav (AKAM)</td>
            </tr>
            <tr>
                <td>Ms. Pooja Hali
                    +91 11 23382797
                    </td>
                <td>Director
                    329-C Wing Shastri Bhawan, New Delhi -110001</td>
                <td>Integrated Finance Division (IFD)
                    Budget</td>
            </tr>
            <tr>
                <td>Dr. Arvind Kumar
                    +91 11 23074361
                    Email:arvindkumar[at]nic[dot]in</td>
                <td>Director
                    Room no.-328, C Wing, Shastri Bhawan, New Delhi-110001</td>
                <td>Establishment
                    Cash
                    General Administration
                    National Monument Authority (NMA)
                    National Culture Funds (NCF)
                    ASI Matters</td>
            </tr>
            <tr>
                <td>Shri Aneish P. Rajan
                    +91 11 23389608
                    Email: aneish[dot]rajan[at]nic[dot]in</td>
                <td>Director
                    CSL Building, 1st floor, Shastri Bhawan New Delhi- 110001</td>
                <td>Akademis (Including IGNCA)
                    UNESCO
                    Intangible Cultural Heritage (ICH)</td>
            </tr>
            <tr>
                <td>Shri Dalpat Singh
                    +91 11 23389845
                    Email: dalpat[dot]dgca[at]gov[dot]in</td>
                <td>Director
                    Room No.323, C Wing, Shastri Bhawan, New Delhi-110001</td>
                <td>Coordination and Parliament</td>
            </tr>
            <tr>
                <td>Shri Rajeev Kumar
                    +91 11 23446390
                    Email: rajeev[dot]kr37[at]gov[dot]in</td>
                <td>Director
                    Third Floor, Akam Secretariat, IGNCA, Janpath Hotel, Janpath, New Delhi-110001</td>
                <td>Azadi Ka Amrit Mahotsav (AKAM)</td>
            </tr>
            <tr>
                <td>Shri Yash Veer Singh
                    +91 11 23383185
                    Email: yv[dot]singh[at]nic[dot]in
                    </td>
                <td>Director
                    Room No.320, C Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>International Cultural Relations (ICR)
                    Vigilance</td>
            </tr>
            <tr>
                <td>Shri Ajit Kumar
                    +91 11 23389684
                    Email: ajit[dot]kumar1973[at]gov[dot]in</td>
                <td>Director
                    Ground Floor CSL Building, Shastri Bhawan, New Delhi -110001</td>
                <td>Central Secretary Library (CSL)

                    Additional Charge
                    Director General, Delhi Public Library</td>
            </tr>
            <tr>
                <td>Shri Sanjay Kumar
                    +91 11 24642148
                    Email: sanjay[dot]k65[at]nic[dot]in</td>
                <td>Deputy Secretary
                    Room No. 210, 2nd Floor, D Block, Puratatva Bhawan, GPO Complex, INA, New Delhi-110023</td>
                <td>Buddhist Tibetan Institutions (BTI) and grantee bodies
                    The schemes being handled by Performing Arts & BTI Division as under:
                    (i) Financial Assistance for Promotion of Guru Shishya Parampara (Repertory Grant)
                    (ii) Financial Assistance to Cultural Organisations with National Presence (excluding RK Mission)
                    (iii) Financial Assistance for the preservation and Development of Cultural Heritage of the Himalayas
                    (iv) Financial Assistance for the Development of Buddhist/Tibetan Culture & Art
                    (v) Scheme of Financial Assistance for Veteran Artist (Artist Pension)
                    (vi) Financial Assistance for Building Grants including Studio Theatres
                    (vii) Tagore Cultural Complex (TCC)
                    National Gandhi Heritage Site Mission
                    National Award Scheme
                    Any other work assigned by Secretary(Culture)/Joint Secretary (P.Arts)</td>
            </tr>
            <tr>
                <td>Shri. Arun Kumar
                    +91 11 2338 1208
                    Email: arun[dot]dbt[at]nic[dot]in</td>
                <td>Deputy Secretary
                    Room No.322, C Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>Anthropologies & Archives (A&A)
                    Administrative Reforms & Information Technology (AR & IT)</td>
            </tr>
            <tr>
                <td>Shri Rajender Singh Khichi
                    +91 11 24642150
                    Email: rs[dot]khichi[at]nic[dot]in</td>
                <td>Deputy Secretary
                    Room No. 206, 2nd Floor, D Block, Puratatva Bhawan, GPO Complex, INA, New Delhi-110023</td>
                <td>Zonal Cultural Centres (ZCCs)
                    Rashtriya Sanskriti Mohotsava (RSM)
                    The Schemes being handled by S&F Division as under:
                    (i) Scheme for the Award of Fellowship to Outstanding Persons in the field of Culture
                    (ii)Scheme for Scholarships to Young Artists in different cultural fields
                    (iii)Tagore National Fellowship for Cultural Research (TNFCR)
                    (iv) Seva Bhoj Yojana
                    (v) Cultural Function and Production Grant
                    Financial Assistance to R K Mission
                    Any other work assigned by Secretary(Culture)/Joint Secretary (P.Arts)</td>
            </tr>
            <tr>
                <td>Shri Shah Faesal
                    +91 11 23022041</td>
                <td>Deputy Secretary
                    Room No 109, Ground Floor, Vigyan Bhawan Annexe, New Delhi</td>
                <td>National Mission on Creative Economy</td>
            </tr>
            <tr>
                <td>Shri Jivan Bachhav, IRS
                    +91 11 23381431
                    Email: Museum[hyphen]culture[at]gov[dot]in</td>
                <td>Deputy Secretary
                    Room No. 321 C Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Museums including Indian Institute of Heritage (IIH)</td>
            </tr>
            <tr>
                <td>Shri N.P Shukla
                    +91 11 23075124
                    Email: np[dot]shukla[at]nic[dot]in
                    </td>
                <td>Deputy Secretary
                    Ground Floor, CSL Building, Shastri Bhawan,New Delhi -110001</td>
                <td>Central Registry (Administrative Bureau)</td>
            </tr>
            <tr>
                <td>Ms Anjana
                    +91 11 23384154
                    Email: anjana[dot]10[at]nic[dot]in</td>
                <td>Under Secretary
                    202-D Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>Integrated Finance Division (IFD)</td>
            </tr>
            <tr>
                <td>Shri Satyendra Kumar Singh
                    +91 11 23022337
                    Email: sk[dot]singh95[at]nic[dot]in</td>
                <td>Under Secretary
                    Third Floor, IGNCA, Janpath Hotel, New Delhi-110001</td>
                <td>ZCC & BTI</td>
            </tr>
            <tr>
                <td>Shri Arnab Aich
                    +91 11 23389480 ,
                    Email: arnab[dot]aich[at]nic[dot]in</td>
                <td>Under Secretary
                    CSL Building ,First Floor, Shastri Bhawan, New Delhi -110001</td>
                <td>ASI</td>
            </tr>
            <tr>
                <td>Smt Anuradha Sood
                    +91 11 23388569
                    Email: anuradha[dot]sood[at]nic[dot]in</td>
                <td>Under Secretary
                    Room No. 335, C Wing , Shastri Bhawan, Dr. R. P. Road, New Delhi-110001</td>
                <td>ICR
                    G-20</td>
            </tr>
            <tr>
                <td>Shri Sanjay Gupta
                    +91 11 23384261
                    Email: sanjay[dot]gupta78[at]nic[dot]in
                    </td>
                <td>Under Secretary
                    Room No.-202-D Wing, Shastri Bhawan, New Delhi-110001</td>
                <td>Vigilance
                    AR&IT</td>
            </tr>
            <tr>
                <td>Shri Prem Pal Singh
                    Email: pp[dot]singh81[at]gov[dot]in</td>
                <td>Under Secretary
                    Third Floor, IGNCA, Janpath Hotel, New Delhi-110001</td>
                <td>Anthropologies & Archives (A&A)</td>
            </tr>
            <tr>
                <td>Shri Pappunjay Kumar
                    +91 11 23022337
                    Email: pappunjay[dot]kumar[at]nic[dot]in
                    </td>
                <td>Under Secretary
                    Vigyan Bhawan Annexe, New Delhi</td>
                <td>C&M</td>
            </tr>
            <tr>
                <td>Ms. B. Asha Nair
                    +91 11 24610135
                    Email: ashanair[at]nic[dot]in</td>
                <td>Under Secretary
                    Puratatva Bhawan, D Block, GPO Complex, INA, New Delhi</td>
                <td>Scheme of Financial Assistance for Guru Shishya Parampara (Repertory Grant)
                    Scheme of Financial Assistance for Veteran Artist (Artist Pension)
                    Scheme of Financial Assistance to organisations with National Presence
                    National Gandhi Heritage Site Mission
                    National Award Scheme
                    Any other work assigned by Senior Officer</td>
            </tr>
            <tr>
                <td>Shri Rakesh
                    +91 11 23074359
                    </td>
                <td>Under Secretary
                    3rd Floor, Room No.-333-A, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi-110001	
                    </td>
                <td>Museum-I</td>
            </tr>
            <tr>
                <td>Shri Pravin Kumar Tripathi
                </td>
                <td>Under Secretary</td>
                <td>ASI HQ</td>
            </tr>
            <tr>
                <td>Ms. Donngaihching
                    +91 11 23388897
                    </td>
                <td>Under Secretary
                    Room No.-202-D Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>IFD</td>
            </tr><tr>
                <td>Shri Anil Sikka
                    +91 11 23389377
                    Email: anil[dot]sikka[at]nic[dot]in</td>
                <td>Under Secretary
                    Room No. 210, Wing D, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>General Administration
                    Establishment
                    </td>
            </tr>
            <tr>
                <td>Shri Satya Narayan Rana
                    Email: rana[dot]satya[at]nic[dot]in
                    </td>
                <td>Under Secretary</td>
                <td>Library</td>
            </tr>
            <tr>
                <td>Shri Ritesh Kumar
                    Email: ritesh[dot]kumar20[at]nic[dot]in
                    </td>
                <td>Under Secretary
                    Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>IFD</td>
            </tr>
            <tr>
                <td>Smt Amita Chauhan
                    +91 11 23386454
                    Email: amita[dot]chauhan[at]gov[dot]in</td>
                <td>Under Secretary
                    Room No. 209, D-Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>Cash</td>
            </tr>
            <tr>
                <td>Shri Nadeem Ahmad
                    +91 11 23387875
                    Email: nadeem[dot]ahmad[at]nic[dot]in</td>
                <td>Under Secretary
                    202-D Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>Akademi</td>
            </tr>
            <tr>
                <td>Smt Monika Rai
                    +91 11 23382312
                    Email: monika[dot]rai[at]nic[dot]in</td>
                <td>Under Secretary
                    202-D Wing, Shastri Bhawan, New Delhi -110001</td>
                <td>UNESCO
                    NMA
                    NCF</td>
            </tr>
            <tr>
                <td>Shri Niranjan Kumar Choudhary
                    +91 11 23070113
                    Email: niranjank[dot]choudhary[at]nic[dot]in</td>
                <td>Under Secretary
                    Ground Floor CSL Building, Shastri Bhawan, New Delhi -110001</td>
                <td>Museum -II</td>
            </tr>
            <tr>
                <td>Shri Rakesh Kumar</td>
                <td>Under Secretary</td>
                <td>CDN
                    Parliament</td>
            </tr>
            <tr>
                <td>Shri S.G Timothy</td>
                <td>Under Secretary</td>
                <td></td>
            </tr>
            <tr>
                <td>Shri Rajiv Kumar
                    +91 11 23389540
                    +91 11 23076626
                    Email: rajiv[dot]kumar[dot]1[at]gov[dot]in
                    </td>
                <td>Pay & Account Officer
                    2nd Floor, NAI Building, Janpath, New Delhi</td>
                <td>Pay & Account Office</td>
            </tr>
            <tr>
                <td>Smt. Ashima Bhardwaj
                    +91 11 23383425
                    Email: ashima[dot]bhardwaj14[at]nic[dot]in
                    </td>
                <td>Assistant Director
                    1st Floor, Room No.-104, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi-110001</td>
                <td>Official Language</td>
            </tr>
            <tr>
                <td>Shri Punit Malhotra
                    +91 11 23383376
                    Email: p[dot]malhotra[at]nic[dot]in
                    </td>
                <td>Section Officer
                    2nd Floor, NAI Building, Janpath, New Delhi</td>
                <td>ASI Section</td>
            </tr>
            <tr>
                <td>Sh. Vinay Raheja
                    +91 11 23381498
                    Email: vinay[dot]raheja89[at]gov[dot]in
                    </td>
                <td>Section Officer
                    1st Floor, CSL Building, Shastri Bhawan, Dr. R. P. Road, New Delhi-110001</td>
                <td>Akademi Division</td>
            </tr>
            <tr>
                <td>Smt. Kalpna Gupta
                    +91 11 24642139
                    Email: kalpna[dot]gupta[at]nic[dot]in</td>
                <td>Section Officer
                    Room No. 204, 2nd Floor, D-Block, Puratatva Bhavan, GPO Complex, INA, New Delhi - 110023</td>
                <td>ZCC</td>
            </tr>
            <tr>
                <td>Sh. Ajay Kumar Singh
                    +91 11 23074357
                    Email: arit[hyphen]culture[at]gov[dot]in</td>
                <td>Section Officer
                    Room No.333, C Wing, 3rd Floor, Shastri Bhawan, New Delhi -110001</td>
                <td>AR & IT</td>
            </tr>
            <tr>
                <td>Sh. Bhavya Gulati
                    +91 11 23074035
                    Email: bhavya[dot]gulati89[at]gov[dot]in</td>
                <td>Section Officer
                    Shastri Bhawan New Delhi - 110001</td>
                <td>A&A</td>
            </tr>
            <tr>
                <td>Smt. Rekha Pawar
                    +91 11 23074357
                    Email: rekha[dot]pawar[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor, Room No.-333, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi-110001</td>
                <td>CDN</td>
            </tr>
            <tr>
                <td>Shri Atul Kumar
                    +91 11 23074356
                    Email: atul[dot]kumar85[at]nic[dot]in</td>
                <td>Section Officer
                    Room No. 335, C Wing , Shastri Bhawan, Dr. R. P. Road, New Delhi-110001</td>
                <td>ICR</td>
            </tr>
            <tr>
                <td>Shri Pushpendra Kumar
                    +91 11 23381282
                    Email: so[hyphen]ga[hyphen]culture[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor, Room No.-330, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>General Adminstrator</td>
            </tr>
            <tr>
                <td>Shri Puneet Batra
                    +91 11 24642157
                    Email: puneet[dot]batra[at]nic[dot]in</td>
                <td>Section Officer
                    2nd floor, ASI Bhawan, INA</td>
                <td>S&F
                    National Presence Scheme</td>
            </tr>
            <tr>
                <td>Ms. Shilpa Mittal
                    Email: shilpa[dot]mittal[at]gov[dot]in</td>
                <td>Section Officer
                    Shastri Bhawan New Delhi - 110001</td>
                <td>Vigilance</td>
            </tr>
            <tr>
                <td>Sh. Vishal Sharma
                    +91 11 23074359
                    Email: vishal[dot]sharma91[at]gov[dot]in</td>
                <td>Section Officer
                    Shastri Bhawan New Delhi - 110001</td>
                <td>Museum - II</td>
            </tr>
            <tr>
                <td>Sh. Ankit Tomar
                    +91 11 23070767
                    Email: ankit[dot]tomar89[at]gov[dot]in</td>
                <td>Section Officer
                    Shastri Bhawan New Delhi - 110001</td>
                <td>UNESCO</td>
            </tr>
            <tr>
                <td>Sh. Ankush Rastogi
                    +91 11 23446348
                    Email: ankush[dot]rastogi86[at]gov[dot]in</td>
                <td>Section Officer
                    Third Floor, IGNCA, Janpath Hotel, New Delhi-110001</td>
                <td>C&M</td>
            </tr>
            <tr>
                <td>Ms. Kirti Sawhney
                    +91 11 23382319
                    Email: kirti[dot]sawhney[at]gov[dot]in</td>
                <td>Section Officer
                    2nd Floor, NAI Building, Janpath, New Delhi</td>
                <td>Budget</td>
            </tr>
            <tr>
                <td>Sh. Madan Mohan
                    +91 11 23387108
                    Email:madan[dot]mohan87[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor, Room No.-333, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Museum - I</td>
            </tr>
            <tr>
                <td>Ms. Kavita
                    +91 11 23387108</td>
                <td>Section Officer
                    3rd Floor, Room No.-333, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Museum - I</td>
            </tr>
            <tr>
                <td>Sh. Balram Sharma
                    +91 11 23381297
                    Email: sharma[dot]balram[at]gov[dot]in</td>
                <td>Section Officer
                    5th Floor, Room No.-505 D, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Vigilance</td>
            </tr>

            <tr>
                <td>Ms. Nancy Agarwal
                    +91 11 23074356</td>
                <td>Section Officer
                    Room No. 335, C Wing , Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>ICR</td>
            </tr>
            <tr>
                <td>Sh. Jaideep singh Shekhawat
                    +91 2338 6765,
                    +91 11 23381539,
                    +91 11 23384173
                    Email: jaideep[dot]singh90[at]gov[dot]in</td>
                <td>Section Officer
                    5th Floor, Room No.-510, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>O/o HCM (Shri Gajendra Singh Shekhawat)</td>
            </tr>
            <tr>
                <td>Sh. Deepak Kumar Malik
                    +91 2338 6765,
                    +91 11 23381539,
                    +91 11 23384173
                    Email: deepak[dot]malik[at]gov[dot]in</td>
                <td>Section Officer
                    5th Floor, Room No.-510, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>O/o HCM (Shri Gajendra Singh Shekhawat)</td>
            </tr>
            <tr>
                <td>Sh. Sanjay Prakash
                    +91 11 23388347
                    Email: prakash[dot]sanjay[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor,Room No.-330-A, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Establishment Section</td>
            </tr>
            <tr>
                <td>Sh. Rahul Kumar</td>
                <td>Section Officer
                    2nd Floor, CSL Building</td>
                <td>A&A</td>
            </tr>
            <tr>
                <td>Sh. Sushil Kumar
                    Email: sushil[dot]goutam[at]nic[dot]in</td>
                <td>Section Officer
                    3rd Floor, Room No.-330 B, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>DDO/ SO (Cash)</td>
            </tr>
            <tr>
                <td>Sh. Ankit Balotia
                    +91 11 24642137
                    Email: ankit[dot]balotia50[at]gov[dot]in</td>
                <td>Section Officer</td>
                <td>P.Arts (II)
                    Repertory Grant</td>
            </tr>
            <tr>
                <td>Sh. Krishna Mohan Pandey
                    +91 11 24642137
                    Email: krishan[dot]mohan11[at]gov[dot]in</td>
                <td>Section Officer</td>
                <td>GHSM
                    VIP/RTI/PG cases of Artist Pension Section
                    DDO GHSM</td>
            </tr>
            <tr>
                <td>Sh. Mohit Singh Rawat
                    +91 11 23382319
                    Email: mohitsingh[dot]rawat[at]nic[dot]in</td>
                <td>Section Officer</td>
                <td>Budget.</td>
            </tr>
            <tr>
                <td>Sh. Waris Ali Ansari
                    +91 11 23388804
                    +91 11 23388347
                    Email: a[dot]warisali[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor,Room No.-330-A, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Public Private Partnership (PPP) / Creative Economy</td>
            </tr>
            <tr>
                <td>Sh. Abhishek Kumar</td>
                <td>Section Officer</td>
                <td>ASI HQ</td>
            </tr>
            <tr>
                <td>Sh. Shivam Anand
                    +91 11 23388804
                    +91 11 23388347
                    Email: shivam[dot]anand12[at]gov[dot]in</td>
                <td>Section Officer
                    3rd Floor,Room No.-330-A, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>Establishment</td>
            </tr>
            <tr>
                <td>Sh. Kamal Kumar
                    +91 11 23381498
                    Email: kamal[dot]bagoria[at]gov[dot]in</td>
                <td>Section Officer
                    1st Floor, CSL Building, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>S&F</td>
            </tr>
            <tr>
                <td>Sh. Sushant Manu Arya
                    +91 11 23381297</td>
                <td>Section Officer
                    5th Floor, Room No.-505 D, C-Wing, Shastri Bhawan, Dr. R. P. Road, New Delhi -110001</td>
                <td>P.Arts (Artist Pension)</td>
            </tr>
            <tr>
                <td>Ms. Henna Kumar</td>
                <td>Section Officer</td>
                <td>-</td>
            </tr>

        </tbody>
    </table>
</body>
</html>
