.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content li {
    display: block; 
}

.dropdown-content li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content li a:hover {
    background-color: white;
}


body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color:rgb(225, 108, 45);
    color: black;
    padding: 1em 0;
    text-align: center;
    
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
  }
  



.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.main-content {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content h2, .main-content h3 {
    color: #003366;
}


.btn {
    display: inline-block;
    background-color: #dc7edd;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #001f3f;
}


.news-updates ul {
    padding-left: 20px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #371549;
    color: white;
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    background:#EC9601;
    height: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
}

thead {
    background-color: #000;
    color: white;

}

th, td {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 10px;
    vertical-align: top;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
