<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(239, 114, 60);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(239, 114, 60);
            color: white;
            margin: bottom 0;
        }

        .file-size {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notifications</h1>
    </header>
    <ul><li style="background-color: rgb(248, 194, 70);"><a href="index.html">Home></a>
        <a href="publications.html">Publications></a>
        <a href="notifications.html">Notifications></a></li></ul>

    <main>
        <ul>
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869054479.pdf" target="_blank">
                Nomination of two members on Linguistic Expert Committee</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869091995.pdf" target="_blank">Odia as Classical Language</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/Malyalam_as_classical_language.pdf" target="_blank"> Malyalam as Classical Language</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/Telugu_and_Kannada_as_Classical_Languages.pdf" target="_blank"> Telugu and Kannada as Classical Languages</a> 
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869061385.pdf" target="_blank">Nomination of Sh Gopi Chand Narang as member of Linguistic Expert Committee in individual capacity</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869099665.pdf" target="_blank"> Sanskrit as Classical Language and modification</a> 
            <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869072477.pdf" target="_blank"> Nomination of 2 members on Linguistic Expert Committee</a> 
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869077799.pdf" target="_blank"> Formation of Linguistic Expert Committee</a> 
             <li><a href="https://www.indiaculture.gov.in/sites/default/files/notification/N_1048_1631869084869.pdf" target="_blank"> N_1048_1631869084869</a> 
           
        </ul>
    </main>
    <footer>
        &copy; 2025 Ministry of Culture
    </footer>
</body>
</html>
